#root {
	min-height: 100vh;
}

.not-whole-height {
	height: 70vh;
	overflow-y: auto;
	margin: 40px;
}
.message-content {
	white-space: pre-wrap;
	border: 2px solid white;
	padding: 10px;
	border-radius: 10px;
}

.input-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-bottom: 30px;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Optional: to add a subtle shadow */
}

.input-center {
	text-align: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
